# -----------------------------------------------------------------------------
# DATABASE CONFIG
# -----------------------------------------------------------------------------
POSTGRES_DB=postgres
POSTGRES_PASSWORD=9m2pju_local_db_pass
POSTGRES_PORT=5432

# -----------------------------------------------------------------------------
# AUTH CONFIG (GoTrue)
# -----------------------------------------------------------------------------
# Use a 32+ character string
JWT_SECRET=this_is_a_secret_jwt_token_at_least_32_chars_long_123456
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dWIiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMTQwNTAwMCwiZXhwIjoyNTI0NjA4MDAwfQ.this_is_a_stub_anon_key_for_local_dev
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dWIiLCJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjIxNDA1MDAwLCJleHAiOjI1MjQ2MDgwMDB9.this_is_a_stub_service_key_for_local_dev

# -----------------------------------------------------------------------------
# REALTIME CONFIG
# -----------------------------------------------------------------------------
REALTIME_ENC_KEY=9m2pju_realtime_encryption_key_12345
